REACT_APP_API_KEY=AIzaSyB2yzJhaQ1zy8bkIOVP6gbhNxBvV7Bhd7M,
REACT_APP_AUTH_DOMAIN=bloomdash-aca9f.firebaseapp.com,
REACT_APP_DATABASE_URL=https://bloomdash-aca9f.firebaseio.com,
REACT_APP_PROJECT_ID=bloomdash-aca9f,
REACT_APP_STORAGE_BUCKET=bloomdash-aca9f.appspot.com,
REACT_APP_MESSAGING_SENDER_ID=327651474050
